# OurMusic

./: .classpath  .dockerignore  .env.example  .gitignore  .project  Dockerfile  Makefile  README.md  application.example.properties  docker-compose.yml  pom.xml
backend/main/java/: Server.java
backend/main/java/auth/: RegisterRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  User.java
backend/main/java/config/: Properties.java
backend/main/java/postgresql/: Database.java
backend/main/java/routes/: AdminRoutes.java  AlbumRoutes.java  ArtistRoutes.java  AuthRoutes.java  PlaylistRoutes.java  SongRoutes.java  UserRoutes.java
backend/main/java/routes/api/: AdminRoutes.java  AlbumRoutes.java  ArtistRoutes.java  AuthRoutes.java  HealthRoutes.java  PlaylistRoutes.java  ScanStatus.java  SongRoutes.java  UserRoutes.java
backend/main/java/routes/subsonic/: OpenSubsonicRoutes.java  SubsonicArtistImageService.java  SubsonicAuth.java  SubsonicIds.java  SubsonicLibraryRoutes.java  SubsonicMediaRoutes.java  SubsonicPlaylistRoutes.java  SubsonicRequest.java  SubsonicResponses.java  SubsonicSystemRoutes.java  SubsonicTokenSecret.java  SubsonicTranscoder.java  SubsonicUserRoutes.java
backend/main/java/scanner/: Album.java  Artist.java  MostPlayedSong.java  Playlist.java  PlaylistInfo.java  PlaylistRequest.java  Scanner.java  Song.java
backend/main/java/utils/: Utils.java
backend/main/resources/: logback-test.xml  logback.xml
frontend/: .dockerignore  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  music-types.ts  page.tsx
frontend/src/app/components/: add-to-playlist-prompt.tsx  admin-users-view.tsx  album-songs-view.tsx  albums-grid.tsx  albums-view.tsx  artist-songs-view.tsx  artists-table.tsx  auth-form.tsx  home-view.tsx  library-content.tsx  library-header.tsx  library-sidebar.tsx  like-song-button.tsx  play-queue-actions.tsx  player-bar.tsx  playlists-view.tsx  queue-sidebar.tsx  song-card.tsx  songs-grid.tsx  songs-view.tsx
frontend/src/app/lib/: auth.ts
frontend/src/app/login/: page.tsx
frontend/src/app/signup/: page.tsx
